{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "JwtSettings":{
    "AccessTokenSecret":"gvqtbnnhhclninnhzosmaglsynddvbwqxfpgwxnzxmiwveqcmettadfxwtuilaghrpyhjyfduskabhsuhkirmnrngnrmrkorsxbqpdgpgsbufxabttzhwhpfcakgspwr",
    "RefreshTokenSecret":"gukeyzoemlpghbbpjdqoommprjchhvbyqycpdnoohungcceizhotycpogrjwanalzhldailspfbrxevroowpwyjssjamrecsrwutbfnwyyrfmutuautfwglgxwhzdcyo",
    "AccessTokenExpirationMinutes":120,
    "RefreshTokenExpirationMinutes":240,
    "Issuer":"https://localhost:44476",
    "Audience":"https://localhost:44476"
  }
}
